<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="a896b68816df202fccbadcece29af85a"/>
  <meta name="p:domain_verify" content="a896b68816df202fccbadcece29af85a"/>
  <title>Shobana's Odyssey: Code & Creativity</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #34495e;
      color: #ecf0f1;
      text-align: center;
      padding: 0.5em;
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 0.2em;
      display: inline-block;
    }

    nav a i {
      margin-right: 5px;
    }

    section {
      padding: 2em;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      position: fixed;
      top: 15px;
      right: 15px;
    }

    .scroll-to-top {
      display: none;
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    @media screen and (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        z-index: 1;
        background-color: #34495e;
        right: 0;
      }

      nav.show {
        display: flex;
      }

      .menu-toggle,
      .menu-icon {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
      }

      nav a {
        display: block;
        margin: 10px 0;
      }

      body.menu-open {
        overflow: hidden;
      }
    }

  </style>
</head>

<body>

  <header>
    <h1>Bonjour à tous, bienvenue sur mon profil..!</h1>
    <h3><a style="color: white;" href="https://in.linkedin.com/in/shobana27?trk=profile-badge">J' suis Shobana</a></h3>
      <h4>Code & Creativity <a style="color: white;" href="https://drive.google.com/file/d/1IDvRY1Hp-tQwySqohUK6snqUogjdBUAH/view?usp=sharinge">Resume</a></h4>

  </header>

  <div class="menu-toggle">&#9776;</div>
  <div class="menu-icon">&#9776;</div>

   <nav>
    <a href="#about" onclick="toggleMenu()"><i class="fa fa-user"></i>About Me</a>
    <a href="#education" onclick="toggleMenu()"><i class="fa fa-book"></i>Education</a>
    <a href="#experience" onclick="toggleMenu()"><i class="fa fa-briefcase"></i>Experience</a>
    <a href="#projects" onclick="toggleMenu()"><i class="fa fa-laptop"></i>Projects</a>
    <a href="#contact" onclick="toggleMenu()"><i class="fa fa-envelope"></i>Contact</a>
  </nav>


  <section id="about">
      <a style="color: black;" href="https://drive.google.com/file/d/1IDvRY1Hp-tQwySqohUK6snqUogjdBUAH/view?usp=sharinge" target="_blank">Resume</a>
    <h2>About Me</h2>
        <p>Hello there! 👋 I'm Shobana, a passionate and dedicated Software Engineer with a flair for Python and Perl development.
             With 2 years of hands-on experience, I've been on an exciting journey of exploring the vast world of programming.</p>
        <ul>
            <li><strong>Professional Journey</strong></li><br/>
                My professional career began with a drive to learn, innovate, and contribute to the ever-evolving tech landscape.
                I've dedicated myself to mastering Python and Perl, bringing creative solutions to complex challenges.<br/>
            <br/><li><strong>Work Ethic</strong></li><br/>
                Known for my relentless work ethic, I thrive on challenges and approach each task with honesty, sincerity, and a commitment to
                lifelong learning. My goal is not just to excel in the field but to make a positive impact on the industry.<br/>
            <br/><li><strong>Why I'm Here</strong></li><br/>
                While my previous experiences have been valuable, I felt a calling for something more impactful. I gave my all to my previous job,
                investing time and energy, but the fulfillment I sought was elusive. Now, I am ready to channel my dedication and skills into
                a role where I can contribute significantly to growth and success.<br/>
           <br/><li><strong>Personal Aspirations</strong></li><br/>
                Beyond the world of coding, I aspire to live life to the fullest, enjoying every moment and aiming for the stars.
                I see each challenge as an opportunity to learn, grow, and achieve greatness. I'm not just looking for a job; I'm seeking an environment where I can unleash my potential and make a meaningful difference.
        </ul>

  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>ANNA UNIVERSITY</strong><br>Tindivanam, India [Sep 2017 - Sep 2021]</li>
      <p>Bachelor of Engineering in Computer Science - GPA 7.8/10, Honors: First Class</p>
      <li><strong>SRI VDS JAIN HIGHER SECONDARY SCHOOL</strong><br>Tiruvannamalai, India [Jun 2016 - Mar 2017]</li>
      <p>XII - 87%, Honors: first position in my class throughout</p>
      <p>X - 83%</p>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
      <ul>
        <li>
          <strong>INTEGRA SOFTWARE SERVICES</strong><a href="https://integranxt.com/" target="_blank">
              <i class="fa fa-github"></i>Integranxt.com</a><br>
          Programmer | Puducherry, India [Sep 2021 - Oct 2023]
        </li>
        <br/>
          <ul>
            <li>Developed and implemented Python scripts to automate data analysis processes, resulting in a 50% reduction.</li>
            <li>Collaborated on a Python-based tool, enhancing data processing efficiency by 75%.</li>
            <li>Developed a Perl web scraping tool, boosting market data gathering by 80%.</li>
            <li>Implemented RESTful APIs, increasing data transfer efficiency by 75% and reducing system downtime by 20%.</li>
            <li>Achieved a 95% resolution rate for customer issues within 24 hours, elevating satisfaction by 15%.</li>
            <li>Architected scalable solutions with Django and Flask, cutting response time by 50%.</li>
            <li>Optimized database schemas for a 30% increase in application performance.</li>
          </ul>
      </ul>
  </section>


  <section id="projects">
    <h2>Projects</h2>
    <p>Projects I've worked on!</p>
     <ul>
       <li><strong>Sentiment Analysis Web App</strong></li><br/>
          <ul>
            <li><strong>Technology:</strong> Python, Html, CSS, Pandas, Matplotlib, NLTK, TextBlob (Machine Learning models)</li>
            <li><strong>Duration:</strong> 1 Month</li>
            <li><strong>Description:</strong> The Sentiment Analysis Web App is a user-friendly platform that allows individuals to analyze the
              sentiment of text, providing insights into whether the expressed emotions are positive, negative, or neutral.</li>
            <li><a href="https://github.com/shobana2000/Sentiment-Analysis-Web-App" target="_blank">
              <i class="fa fa-github"></i>Sentiment-Analysis-Web-App</a></li>
          </ul>
        <br/>
      <li><strong>iPubedit 3.0</strong></li><br/>
        <ul>
          <li><strong>Technology:</strong> Python, Perl, Regex, NLP, MongoDB, MySQL, Restful API Postman, JavaScript, Html/CSS</li>
          <li><strong>Duration:</strong> 6 Month</li>
          <li><strong>Description:</strong> The project aimed to enhance document processing, resulting in final outputs in XML and PDF
  formats. Additionally, collaborated on the creation of a user-friendly front-end, incorporating schematron for robust
  document validation and implementing automated PDF conversion.</li>
        </ul>
        <br/>
       <li><strong>Image Extraction</strong></li><br/>
        <ul>
          <li><strong>Technology:</strong> Python, PIL, pytesseract, pdf2image, pdf2docx</li>
          <li><strong>Duration:</strong> 2 Month</li>
          <li><strong>Description:</strong> The tool facilitates DPI adjustments,
  font name alterations, image renaming, font size adjustments, and fine-tuning contrast in RGB images. The project's focus
  was on streamlining these processes, offering a seamless and efficient solution for various image modification tasks.</li>
        </ul>
        <br/>
        <li><strong>SecureUser API</strong></li><br/>
        <ul>
          <li><strong>Technology:</strong> Python, Flask, Rest Api Postman, JWT, MongoDB</li>
          <li><strong>Duration:</strong> 2 Month</li>
          <li><strong>Description:</strong> The API's scope includes comprehensive CRUD operations for the effective management of user
            and user template details, contributing to the establishment of a secure and efficient data management system.</li>
          <li><a href="https://github.com/shobana2000/SecureUser_API" target="_blank">
              <i class="fa fa-github"></i>SecureUser_API</a></li>
        </ul>
        <br/>
       <li><strong>Conversion & Validation</strong></li><br/>
        <ul>
          <li><strong>Technology:</strong> Python, Perl, Regex, XML, pdf2docx, collection, PIL, Json, HTML, CSS, JavaScript</li>
          <li><strong>Duration:</strong> 1 Year</li>
          <li><strong>Description:</strong> The main purpose of this tool is for Quality Checking, Optimizing codes, Debugging issues,
            and also removing duplicate content, DOI, template, affiliation id, etc.</li>
        </ul>
        <br/>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me. I'd love to hear from you!</p>
    <!-- Contact Information -->
    <div id="contact-info">
       <p>Resume: <a style="color: black;" href="https://drive.google.com/file/d/1IDvRY1Hp-tQwySqohUK6snqUogjdBUAH/view?usp=sharinge" target="_blank">Resume</a></p>
       <p>Email: <a href="mailto:shobanashobana197@gamil.com">shobanashobana197@gmail.com</a></p>

        <p id="mobile-number">Mobile: +91 (902) 586-7107</p>
        <button onclick="toggleMobileNumber()">Show/Hide Mobile Number</button>

    </div>
  </section>

  <section id="social1">
    <div id="social">
      <h2>Social Media</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/shobana27" target="_blank"><i class="fa fa-linkedin"></i>LinkedIn</a></li>&nbsp;&nbsp;
        <li><a href="https://github.com/shobana2000" target="_blank"><i class="fa fa-github"></i>GitHub</a></li>&nbsp;&nbsp;
        <li><a href="https://in.pinterest.com/Shobana2K" target="_blank"><i class="fa fa-pinterest"></i>Pinterest</a></li>&nbsp;&nbsp;
        <li><a href="https://leetcode.com/Shobana_B/" target="_blank"><i class="fa fa-pinterest"></i>Leetcode</a></li>&nbsp;&nbsp;
        <!-- Add more social media links as needed -->
      </ul>
    </div>

  </section>

  <footer>
    &copy; 2024 Shobana's Odyssey, All rights reserved.!
  </footer>

  <button class="scroll-to-top" onclick="scrollToTop()">Back to Home</button>

  <script>
    function toggleMenu() {
      var menuToggle = document.querySelector('.menu-toggle');
      var nav = document.querySelector('nav');
      document.body.classList.toggle('menu-open');
      nav.classList.toggle('show');
    }

    function scrollToTop() {
      // Use document.documentElement for better cross-browser compatibility
      document.documentElement.scrollTop = 0;
    }

    document.addEventListener('DOMContentLoaded', function () {
      var menuToggle = document.querySelector('.menu-toggle');
      var menuIcon = document.querySelector('.menu-icon');
      var nav = document.querySelector('nav');
      var scrollButton = document.querySelector('.scroll-to-top');

      menuToggle.addEventListener('click', toggleMenu);
      menuIcon.addEventListener('click', toggleMenu);

      // Show or hide the scroll button based on the user's scroll position
      window.addEventListener('scroll', function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollButton.style.display = 'block';
        } else {
          scrollButton.style.display = 'none';
        }
      });
    });

     function toggleMobileNumber() {
      var mobileNumber = document.getElementById('mobile-number');
      var button = document.querySelector('button');

      if (mobileNumber.style.display === 'none') {
        mobileNumber.style.display = 'block';
        button.textContent = 'Hide Mobile Number';
      } else {
        mobileNumber.style.display = 'none';
        button.textContent = 'Show Mobile Number';
      }
    }
  </script>
</body>

</html>
